jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/casino
jdbc.username=casinoUser
jdbc.password=1234


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

spring.mail.host = 	smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = 2c7652e1983fff
spring.mail.password = 1806b427c5e07b
spring.mail.from = casino@valantic.com